server.port=3301

spring.application.name=springcloud-config-server
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/caopengan/config-center.git
# 配置仓库分支
spring.cloud.config.label=master
# 配置仓库路下的相对搜索位置.可以配置多个
spring.cloud.config.server.git.search-paths=config
# 访问git仓库的用户名
spring.cloud.config.server.git.username=291033240@qq.com
# 访问git仓库的用户密码，如果git为公开仓库则不可以不用填写
spring.cloud.config.server.git.password=1990woshianzai


#https://blog.csdn.net/weixin_40470497/article/details/83754731
